# vertx-configmap-example-redhat

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
.obsidian/: obsidian.yaml
.openshift/: application.yaml  resource.roles.yaml  test.sh
.openshiftio/: application.yaml  booster.yaml  service.yaml  test.sh
.travis/: trigger-build.sh
src/licenses/: licenses.html  licenses.xml
src/main/fabric8/: configmap.json  configmap.yml  deployment.yaml
src/main/java/io/openshift/booster/: HttpApplication.java
src/main/java/io/openshift/example/: HttpApplication.java
src/main/java/io/vertx/example/kubernetes/: MyVerticle.java  SimpleRest.java
src/main/java/org/obsidiantoaster/quickstart/: Greeting.java  HttpApplication.java  RestApplication.java
src/main/resources/: app.json
src/main/resources/webroot/: index.html
src/openshift/: openshift-pipeline-template.yml
src/test/java/io/openshift/booster/: OpenShiftIT.java  OpenShiftTestAssistant.java
src/test/java/io/openshift/example/: OpenShiftIT.java
src/test/java/org/obsidiantoaster/quickstart/: OpenShiftIT.java  OpenShiftTestAssistant.java
src/test/resources/: arquillian.xml  test-config.yml
